

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html>
<html>
  <head>
    <style>
       #header {
  grid-area: 1/1/-1/2;
  background: #002bff;
  color: #E0FFFF;
 }

.responsive {
  max-width: 100%;
  height: auto;
}

.b-red {
  color: red;
}

#main-doc {
  grid-area: 1/2/-1/3;
  background: #fafbfc;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows:  1fr;
  background: ;
  margin: 0px;
}

@media (max-width: 500px) {
  #header {
    grid-area: 1/1/2/-1;
    background: #0c2744;
  }
  #main-doc {
  grid-area: 2/1/-1/-1;
  background: #fafbfc;
  
  }
}

#navbar > header {
  background: ;
  text-align: center;
  font-size: 1.5em;
  padding: 0.8em 0px;
}

.nav-link {
  display: block;
  text-decoration: none;
  background: white;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  border: 1px solid grey;
  padding: 0.5em 0px;
  font-size: 1em;
  color: black;
  text-align: left;
  padding-left: 1em;
}

.nav-link:hover {
  color: #002bff;
}

#main-doc {
  padding: 1em 2em;
}

section > header {
  font-size: 2em;
}

section > div {
  background: pink;
  width: 80%;
  padding: 1em;
  margin: 2em auto;
}

section {
  padding-top: 3em;
}

#btt {
  position: fixed;
  bottom: 10px;
  text-decoration: none;
  right: 10px;
  padding: 0.5em;
  background: #002bff;
  color: white;
  border-radius: 5px;
  border: 1px dotted grey;
}

#btt:hover {
  color: #002bff;
}
    </style>
  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <header><img src="https://www.compexafrica.com/assets/newcompex/img/core-img/logo.svg" class="responsive" /></header>
        <a class="nav-link" href="#Overview">Careers</a>
      </nav>
    </header>
    <main id="main-doc">
      <section id="Overview" class="main-section">
        <header>Role: Senior Front End Engineer
</header>
        <p><b>Company:</b> <a href="https://compexafrica.com">Compex Africa</a>, funded by SFS Nigeria Limited.<br>

          <b>Location:</b> Ajose Adeogun Street, VI, Lagos, Nigeria<br>

          <b>Employment Type:</b> Contract<br>
          
          <b>Duration:</b> 3 months<br>

          <b>Seniority Level:</b> Senior Level<br>

          <b>Job Function:</b> Software Development, Documentation, Testing<br>

          <b>Company Industry:</b> Internet, Financial Services, Information Technology and Services<br>

          <b>Pay:</b> N300K - N350K<br>
          
          <b>Early Completion Bonus</b><br>
</p>
       
        <p>Minimum of 5 years experience<br><br>

Stack should include modern:<br><br>

          <b>*Frontend Development Framework: REACT</b><br>
          <b>*Runtime environments: ASP.NET and NODE</b><br><br>

This role is great for you if you're very skilled with free time on your hands for about three months<br><br> 

          <b class="b-red">To apply: Send an email to hello@compexafrica.com. Please emphasize your strengths.</b><br><br>

          <b>It's a plus:</b><br><br>

- Are multilingual in object oriented languages.<br><br>

- Enjoy picking up new technologies and can recommend the best ones.<br><br>

- Have taken some Computer Science or related courses.<br><br>

- Can collaborate using the agile and scrum methodologies or simply understand them.<br><br>
</p>

      </section>
      <a id="btt" href="#navbar">Back to top</a>
    </main>
  </body>
</html>
